{
  "name": "remote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "cross-env NODE_ENV=development yarn webpack serve --config ./src/webpack.config.js",
    "build": "cross-env NODE_ENV=production yarn webpack --config ./src/webpack.config.js",
    "lint": "eslint . --fix",
    "format": "prettier --write src/**/*.{js,css,html,vue}",
    "docker": "docker build -t spiltcoffee/remote . && docker rm -f remote && docker run --name remote -dp 8080:80 -v $TV_SETTINGS_FILE:/usr/share/nginx/html/settings.json spiltcoffee/remote"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.22.5",
    "css-loader": "^6.7.1",
    "vue": "^2.6.14",
    "vuetify": "^2.6.5"
  },
  "devDependencies": {
    "@mdi/font": "^6.7.96",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "packageManager": "yarn@3.1.1"
}
