{
  "background_color": "#2196f3",
  "theme_color": "#2196f3",
  "description": "TV Remote for ",
  "display": "standalone",
  "icons": [
    {
      "src": "appicon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "TV Remote | ",
  "short_name": "TV Remote",
  "start_url": "./index.html"
}
